# Flyway Configuration File

# JDBC URL (Change the hostname, port, and database_name as per your setup)
flyway.url=jdbc:postgresql://localhost:5432/postgres

# Database user (Enter your database username)
flyway.user=postgres

# Database password (Enter your database password)
flyway.password=example

# Schema(s) managed by Flyway (Optional, default is the default schema for the database connection)
# flyway.schemas=schema_name

# Locations of the migrations (You can specify multiple locations separated by comma)
flyway.locations=filesystem:./sql

# Placeholder replacement (Optional, uncomment and modify if needed)
# flyway.placeholders.key=value

# SQL Migration Prefix (Optional, default is 'V', change if you use a different prefix)
# flyway.sqlMigrationPrefix=V

# Encoding (Optional, default is UTF-8)
# flyway.encoding=UTF-8

# Table where Flyway stores the history of executed migrations (Optional, default is 'flyway_schema_history')
# flyway.table=flyway_schema_history

# Baseline on migrate (Optional, default is false)
# flyway.baselineOnMigrate=true

# Baseline version (Optional, default is 1)
# flyway.baselineVersion=1

# Out of order migrations (Optional, default is false)
# flyway.outOfOrder=false

# Validate on migrate (Optional, default is true)
# flyway.validateOnMigrate=true

# Clean on validation error (Optional, default is false)
# flyway.cleanOnValidationError=false

# Target version up to which Flyway should consider migrations (Optional)
# flyway.target=5

# Whether to automatically call baseline when migrate is executed against a non-empty schema with no schema history table (Optional, default is false)
# flyway.baselineOnMigrate=true

